/* Universal selector */
* {
  box-sizing: border-box;
}

/* Body styling */
body {
  min-height: 100vh;
  position: relative;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header styling */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: 'Helvetica', sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
}

/* Title (h1) styling */
.main-header h1 {
  display: inline-block;
  font-size: 36px;
}

/* Navigation styling */
.main-header nav {
  margin-right: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  font-size: 18px;
}

.main-header nav ul {
  list-style-type: none;
  display: flex; /* Display the list items in a horizontal line */
}

.main-header nav ul li {
  margin-left: 25px;
  padding: 8px;
}

.main-header nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
}

.main-header nav ul li a:hover {
  text-decoration: underline;
}

/* Hero section styling */
.hero {
  height: 800px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: top;
  object-fit: cover;
}

/* Main section styling */
main {
  display: flex;
  flex-wrap: wrap;
  margin: 2% auto;
  max-width: 1200px;
}

main section {
  padding: 20px;
}

p {
  padding: inherit;
  font-family: 'Verdana', sans-serif;
  line-height: 24px;
}

h2 {
  font-size: 36px;
  font-family: 'Helvetica', sans-serif;
  padding: inherit;
}

/* Card styling */
.card {
  flex: 1 0 0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Container styling */
.container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #34495e;
  padding: 10px;
  border-radius: 10px;
}

/* Project grid styling */
#project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ecf0f1;
  border: 10px solid #fff;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

/* Work section styling */
#Work {
  width: 100%;
}

.Work a p {
  position: relative;
  top: 24px;
  border: 2px solid #3498db;
  background-color: #3498db;
  color: #ffffff;
  max-width: 300px;
  padding: 10px;
  border-radius: 8px;
}

.Work a {
  max-width: 300px;
  display: block;
  margin: 0 auto;
}

/* Contact Me section styling */
#Contact-Me {
  width: 100%;
  margin-top: 20px;
}

.Contact-Me ul li {
  padding-top: 15px;
  margin-right: 20px;
  float: left;
  font-family: 'Helvetica', sans-serif;
  font-size: 18px;
}

/* Footer styling */
footer {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;
  color: #ecf0f1;
  margin-top: 30px;
  position: sticky;
  top: 100vh;
}

.project-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

#p1-img {
  width: 600px;
  height: 400px;
  background-image: url('../images/Screenshot 2023-02-16 at 4.28.53 PM.png');
  background-position: center;
  background-size: cover;
  margin: auto;
}

/* Media queries */
@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
  #project-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 810px) {
  .main-header {
    flex-direction: column;
    align-items: center;
  }
  nav {
    padding-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  #project-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 520px) {
  nav ul {
    flex-direction: column;
  }
}
